global:
  scrape_interval:     10s
  evaluation_interval: 10s
scrape_configs:

- job_name: 'account-command'
  metrics_path:  '/actuator/prometheus'
  static_configs:
  - targets: ['192.168.1.35:8080']
  
- job_name: 'account-balance'
  metrics_path:  '/actuator/prometheus'
  static_configs:
  - targets: ['192.168.1.35:8081']

- job_name: 'account-info'
  metrics_path:  '/actuator/prometheus'
  static_configs:
  - targets: ['192.168.1.35:8082']
  